|vga_adapter
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => v_counter[0].CLK
pixel_clk => v_counter[1].CLK
pixel_clk => v_counter[2].CLK
pixel_clk => v_counter[3].CLK
pixel_clk => v_counter[4].CLK
pixel_clk => v_counter[5].CLK
pixel_clk => v_counter[6].CLK
pixel_clk => v_counter[7].CLK
pixel_clk => v_counter[8].CLK
pixel_clk => v_counter[9].CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => h_counter[0].CLK
pixel_clk => h_counter[1].CLK
pixel_clk => h_counter[2].CLK
pixel_clk => h_counter[3].CLK
pixel_clk => h_counter[4].CLK
pixel_clk => h_counter[5].CLK
pixel_clk => h_counter[6].CLK
pixel_clk => h_counter[7].CLK
pixel_clk => h_counter[8].CLK
pixel_clk => h_counter[9].CLK
pixel_clk => v_state~5.DATAIN
pixel_clk => h_state~5.DATAIN
reset_n => h_counter.OUTPUTSELECT
reset_n => h_counter.OUTPUTSELECT
reset_n => h_counter.OUTPUTSELECT
reset_n => h_counter.OUTPUTSELECT
reset_n => h_counter.OUTPUTSELECT
reset_n => h_counter.OUTPUTSELECT
reset_n => h_counter.OUTPUTSELECT
reset_n => h_counter.OUTPUTSELECT
reset_n => h_counter.OUTPUTSELECT
reset_n => h_counter.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => v_counter.OUTPUTSELECT
reset_n => v_counter.OUTPUTSELECT
reset_n => v_counter.OUTPUTSELECT
reset_n => v_counter.OUTPUTSELECT
reset_n => v_counter.OUTPUTSELECT
reset_n => v_counter.OUTPUTSELECT
reset_n => v_counter.OUTPUTSELECT
reset_n => v_counter.OUTPUTSELECT
reset_n => v_counter.OUTPUTSELECT
reset_n => v_counter.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => v_sync.OUTPUTSELECT
reset_n => h_sync.OUTPUTSELECT
reset_n => h_state.OUTPUTSELECT
reset_n => h_state.OUTPUTSELECT
reset_n => h_state.OUTPUTSELECT
reset_n => h_state.OUTPUTSELECT
reset_n => v_state.OUTPUTSELECT
reset_n => v_state.OUTPUTSELECT
reset_n => v_state.OUTPUTSELECT
reset_n => v_state.OUTPUTSELECT
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
blank_n <= <VCC>
sync_n <= <GND>
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


