m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
Z2 !s12c _opt1
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_MASTER_ALL
T_opt
!s110 1748382623
VK?alN;@kY]2_POCC`>M?E3
Z4 04 22 5 work i2c_master_all_tb_uvvm behav 1
=8-b48c9d5da823-6836339f-3f-9d8
R1
Z5 !s12b OEM100
Z6 !s124 OEM10U5 
o-quiet -auto_acc_if_foreign -work work
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2023.3;77
T_opt1
!s110 1746716286
V_0]ZGXUn2gUM09:@cGDLm2
R4
=24-b48c9d5da823-681cc67e-1a8-15c4
R1
R5
R6
o-quiet -auto_acc_if_foreign -work work +acc
R7
n@_opt1
R8
R3
Edff_synk
Z9 w1731790430
Z10 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z11 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z12 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 695
Z13 dC:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM
Z14 8C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/dff_synk.vhd
Z15 FC:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/dff_synk.vhd
l0
L5 1
Vhe;3AonE4NCC=XWkBSCW71
!s100 T`zOMD^gQRhNS0Z`cgh681
Z16 OL;C;2023.3;77
33
Z17 !s110 1748382613
!i10b 1
Z18 !s108 1748382612.000000
Z19 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/dff_synk.vhd|
Z20 !s107 C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/dff_synk.vhd|
!i113 0
Z21 o-work work -2008 -explicit
Z22 tExplicit 1 CvgOpt 0
Acomp
R10
R11
R12
DEx4 work 8 dff_synk 0 22 he;3AonE4NCC=XWkBSCW71
!i122 695
l14
L12 12
V7``[7[iCA;nJoZ1b2n@[e2
!s100 1e1RD:9FdU;f6I4QlWcRJ0
R16
33
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Ei2c_master
Z23 w1748361788
R10
R11
R12
!i122 696
R13
Z24 8C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER.vhd
Z25 FC:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER.vhd
l0
L5 1
Vf4Ja54ZbDH[cQQl_^6iL82
!s100 Ud>6^CBm_LKkB>F02lB;n1
R16
33
R17
!i10b 1
Z26 !s108 1748382613.000000
Z27 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER.vhd|
Z28 !s107 C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER.vhd|
!i113 0
R21
R22
Artl
R10
R11
R12
DEx4 work 10 i2c_master 0 22 f4Ja54ZbDH[cQQl_^6iL82
!i122 696
l65
L31 300
V:J9WHAQmQI2Q>61mf]gDG2
!s100 2Z=_dC7OIaJSPEn<XX4Jg2
R16
33
R17
!i10b 1
R26
R27
R28
!i113 0
R21
R22
Ei2c_master_all
Z29 w1748096315
R10
R11
R12
!i122 697
R13
Z30 8C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER_ALL.vhd
Z31 FC:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER_ALL.vhd
l0
L5 1
V:e?[8giz5gW0^;i1k=7do3
!s100 <<HXoC:lOZ6hM:^k5@`VK0
R16
33
R17
!i10b 1
R26
Z32 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER_ALL.vhd|
Z33 !s107 C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER_ALL.vhd|
!i113 0
R21
R22
Artl
R10
R11
R12
DEx4 work 14 i2c_master_all 0 22 :e?[8giz5gW0^;i1k=7do3
!i122 697
l91
L24 118
Vc2c:FFffkI_nF@07G`4kC2
!s100 <FQ^ZhR:n?4in[Q6RAW551
R16
33
R17
!i10b 1
R26
R32
R33
!i113 0
R21
R22
Ei2c_master_all_tb_uvvm
Z34 w1748368067
Z35 DPx9 uvvm_util 11 i2c_bfm_pkg 0 22 hc9O9If>bWZPnQM<o>fmo0
Z36 DPx9 uvvm_util 11 sbi_bfm_pkg 0 22 CgcCj2C6FYF`S5YRH3?c`3
Z37 D^#x9 uvvm_util 17 uvvm_util_context 0 22 ED_lzAeLTO7The[M6NFG<1
Z38 DPx9 uvvm_util 12 func_cov_pkg 0 22 DImSSPm63@b?NhP^D=[N[1
Z39 DPx9 uvvm_util 8 rand_pkg 0 22 mGiQN?TW:1K?PD_JgSG]L2
Z40 DPx9 uvvm_util 14 bfm_common_pkg 0 22 GIk9Y2;07j80>`AT4ebS60
Z41 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z42 DPx9 uvvm_util 19 alert_hierarchy_pkg 0 22 <]c8]3khc6QU;z7LTS`zF1
Z43 DPx9 uvvm_util 11 license_pkg 0 22 j6e4G`JYD8IPn]WmfA>LC1
Z44 DPx9 uvvm_util 11 methods_pkg 0 22 DjNYlimchJS3A6h34o5[h1
Z45 DPx9 uvvm_util 25 hierarchy_linked_list_pkg 0 22 YW=>^aBE?4c=hL]zSONPX1
Z46 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
Z47 DPx9 uvvm_util 18 string_methods_pkg 0 22 KmX3[G^`nn8]3`TfS]nGX1
Z48 DPx9 uvvm_util 19 protected_types_pkg 0 22 2_7ck4QMkm803NJhTmMk03
Z49 DPx9 uvvm_util 15 adaptations_pkg 0 22 P;XKJ6X4BdmOhBj5eXDmI0
Z50 DPx9 uvvm_util 39 global_signals_and_shared_variables_pkg 0 22 =nJ6`X_DG>hD9EHMFeQ;N1
Z51 DPx9 uvvm_util 9 types_pkg 0 22 a<_2kFON@BTgKJCkc2Tgn1
R10
Z52 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z53 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
R12
R11
!i122 698
R13
Z54 8C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER_ALL_TB_UVVM.vhd
Z55 FC:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER_ALL_TB_UVVM.vhd
l0
L40 1
V@0dAE676P<nYdBSIj`W7T1
!s100 HS;]TAigR10F]B;lJ>;eO1
R16
33
R17
!i10b 1
R26
Z56 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER_ALL_TB_UVVM.vhd|
Z57 !s107 C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER_ALL_TB_UVVM.vhd|
!i113 0
R21
R22
Abehav
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
R10
R52
R53
R12
R11
DEx4 work 22 i2c_master_all_tb_uvvm 0 22 @0dAE676P<nYdBSIj`W7T1
!i122 698
l96
L44 208
Vdfhf5;LOB49TkXPCh<QJ63
!s100 X^M<2H3AId@jU`DL^Nb<11
R16
33
R17
!i10b 1
R26
R56
R57
!i113 0
R21
R22
Ei2c_master_reg
Z58 w1748382602
R10
R11
R12
!i122 699
R13
Z59 8C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER_REG.vhd
Z60 FC:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER_REG.vhd
l0
L5 1
VBZ=^d3Fgo0ib2kbH_Id^[1
!s100 m7OId[z0a2Qam9E^928Pc3
R16
33
R17
!i10b 1
R26
Z61 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER_REG.vhd|
Z62 !s107 C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER_REG.vhd|
!i113 0
R21
R22
Artl
R10
R11
R12
DEx4 work 14 i2c_master_reg 0 22 BZ=^d3Fgo0ib2kbH_Id^[1
!i122 699
l91
L33 322
VAdc^N?ea2<?7k`Z^P<TeT3
!s100 L4P6AP`ZbO8_F=2f5kGCL2
R16
33
R17
!i10b 1
R26
R61
R62
!i113 0
R21
R22
