
State Machine - |Oblig3_TOP|my_MCU:inst|I2C_MASTER_ALL:i2c_master|I2C_MASTER_REG:c_i2c_master_reg|MODE
Name MODE.mOP_CNT MODE.mRX_DATA_FIFO MODE.mTFR_CMD_FIFO MODE.mSTATUS MODE.mCTRL MODE.mRX_DATA MODE.mTFR_CMD 
MODE.mTFR_CMD 0 0 0 0 0 0 0 
MODE.mRX_DATA 0 0 0 0 0 1 1 
MODE.mCTRL 0 0 0 0 1 0 1 
MODE.mSTATUS 0 0 0 1 0 0 1 
MODE.mTFR_CMD_FIFO 0 0 1 0 0 0 1 
MODE.mRX_DATA_FIFO 0 1 0 0 0 0 1 
MODE.mOP_CNT 1 0 0 0 0 0 1 

State Machine - |Oblig3_TOP|my_MCU:inst|I2C_MASTER_ALL:i2c_master|I2C_MASTER_REG:c_i2c_master_reg|STATE
Name STATE.sSTOPP STATE.sWAITING STATE.sSETTING STATE.sIDLE 
STATE.sIDLE 0 0 0 0 
STATE.sSETTING 0 0 1 1 
STATE.sWAITING 0 1 0 1 
STATE.sSTOPP 1 0 0 1 

State Machine - |Oblig3_TOP|my_MCU:inst|I2C_MASTER_ALL:i2c_master|I2C_MASTER:c_i2c_master|PHASE
Name PHASE.pEND PHASE.pMID PHASE.pFIRST PHASE.pIDLE 
PHASE.pIDLE 0 0 0 0 
PHASE.pFIRST 0 0 1 1 
PHASE.pMID 0 1 0 1 
PHASE.pEND 1 0 0 1 

State Machine - |Oblig3_TOP|my_MCU:inst|I2C_MASTER_ALL:i2c_master|I2C_MASTER:c_i2c_master|STATE
Name STATE.sSTOPP STATE.sHOLD STATE.sACK STATE.sTRANSFER STATE.sSTART STATE.sIDLE 
STATE.sIDLE 0 0 0 0 0 0 
STATE.sSTART 0 0 0 0 1 1 
STATE.sTRANSFER 0 0 0 1 0 1 
STATE.sACK 0 0 1 0 0 1 
STATE.sHOLD 0 1 0 0 0 1 
STATE.sSTOPP 1 0 0 0 0 1 
