|usb_tester
CLOCK_50 => antiprell:wr_start_pulse_antiprell.clk
CLOCK_50 => data_in_ll[0].CLK
CLOCK_50 => data_in_ll[1].CLK
CLOCK_50 => data_in_ll[2].CLK
CLOCK_50 => data_in_ll[3].CLK
CLOCK_50 => data_in_ll[4].CLK
CLOCK_50 => data_in_ll[5].CLK
CLOCK_50 => data_in_ll[6].CLK
CLOCK_50 => data_in_ll[7].CLK
CLOCK_50 => data_in_hh[0].CLK
CLOCK_50 => data_in_hh[1].CLK
CLOCK_50 => data_in_hh[2].CLK
CLOCK_50 => data_in_hh[3].CLK
CLOCK_50 => data_in_hh[4].CLK
CLOCK_50 => data_in_hh[5].CLK
CLOCK_50 => data_in_hh[6].CLK
CLOCK_50 => data_in_hh[7].CLK
CLOCK_50 => dff.CLK
CLOCK_50 => OTG_WR_N~reg0.CLK
CLOCK_50 => OTG_RD_N~reg0.CLK
CLOCK_50 => OTG_CS_N~reg0.CLK
CLOCK_50 => OTG_DATA[0]~reg0.CLK
CLOCK_50 => OTG_DATA[0]~en.CLK
CLOCK_50 => OTG_DATA[1]~reg0.CLK
CLOCK_50 => OTG_DATA[1]~en.CLK
CLOCK_50 => OTG_DATA[2]~reg0.CLK
CLOCK_50 => OTG_DATA[2]~en.CLK
CLOCK_50 => OTG_DATA[3]~reg0.CLK
CLOCK_50 => OTG_DATA[3]~en.CLK
CLOCK_50 => OTG_DATA[4]~reg0.CLK
CLOCK_50 => OTG_DATA[4]~en.CLK
CLOCK_50 => OTG_DATA[5]~reg0.CLK
CLOCK_50 => OTG_DATA[5]~en.CLK
CLOCK_50 => OTG_DATA[6]~reg0.CLK
CLOCK_50 => OTG_DATA[6]~en.CLK
CLOCK_50 => OTG_DATA[7]~reg0.CLK
CLOCK_50 => OTG_DATA[7]~en.CLK
CLOCK_50 => OTG_DATA[8]~reg0.CLK
CLOCK_50 => OTG_DATA[8]~en.CLK
CLOCK_50 => OTG_DATA[9]~reg0.CLK
CLOCK_50 => OTG_DATA[9]~en.CLK
CLOCK_50 => OTG_DATA[10]~reg0.CLK
CLOCK_50 => OTG_DATA[10]~en.CLK
CLOCK_50 => OTG_DATA[11]~reg0.CLK
CLOCK_50 => OTG_DATA[11]~en.CLK
CLOCK_50 => OTG_DATA[12]~reg0.CLK
CLOCK_50 => OTG_DATA[12]~en.CLK
CLOCK_50 => OTG_DATA[13]~reg0.CLK
CLOCK_50 => OTG_DATA[13]~en.CLK
CLOCK_50 => OTG_DATA[14]~reg0.CLK
CLOCK_50 => OTG_DATA[14]~en.CLK
CLOCK_50 => OTG_DATA[15]~reg0.CLK
CLOCK_50 => OTG_DATA[15]~en.CLK
CLOCK_50 => wr_n.CLK
CLOCK_50 => rd_n.CLK
CLOCK_50 => cs_n.CLK
CLOCK_50 => start_pulse.CLK
CLOCK_50 => clock_counter[0].CLK
CLOCK_50 => clock_counter[1].CLK
CLOCK_50 => clock_counter[2].CLK
CLOCK_50 => antiprell:start_pulse_antiprell.clk
CLOCK_50 => reset_synchronizer:reset_sync.clk
KEY[0] => antiprell:start_pulse_antiprell.input
KEY[1] => antiprell:wr_start_pulse_antiprell.input
KEY[2] => ~NO_FANOUT~
KEY[3] => reset_synchronizer:reset_sync.reset_key3
SW[0] => OTG_DATA[0]~reg0.DATAIN
SW[1] => OTG_DATA[1]~reg0.DATAIN
SW[2] => OTG_DATA[2]~reg0.DATAIN
SW[3] => OTG_DATA[3]~reg0.DATAIN
SW[4] => OTG_DATA[4]~reg0.DATAIN
SW[5] => OTG_DATA[5]~reg0.DATAIN
SW[6] => OTG_DATA[6]~reg0.DATAIN
SW[7] => OTG_DATA[7]~reg0.DATAIN
SW[8] => OTG_DATA[8]~reg0.DATAIN
SW[9] => OTG_DATA[9]~reg0.DATAIN
SW[10] => OTG_DATA[10]~reg0.DATAIN
SW[11] => OTG_DATA[11]~reg0.DATAIN
SW[12] => OTG_DATA[12]~reg0.DATAIN
SW[13] => OTG_DATA[13]~reg0.DATAIN
SW[14] => OTG_DATA[14]~reg0.DATAIN
SW[15] => OTG_DATA[15]~reg0.DATAIN
SW[16] => ROM_7_seg:tall4.adresse[0]
SW[16] => OTG_ADDR[0].DATAIN
SW[17] => ROM_7_seg:tall4.adresse[1]
SW[17] => OTG_ADDR[1].DATAIN
HEX0[0] <= ROM_7_seg:tall0.HEX[0]
HEX0[1] <= ROM_7_seg:tall0.HEX[1]
HEX0[2] <= ROM_7_seg:tall0.HEX[2]
HEX0[3] <= ROM_7_seg:tall0.HEX[3]
HEX0[4] <= ROM_7_seg:tall0.HEX[4]
HEX0[5] <= ROM_7_seg:tall0.HEX[5]
HEX0[6] <= ROM_7_seg:tall0.HEX[6]
HEX1[0] <= ROM_7_seg:tall1.HEX[0]
HEX1[1] <= ROM_7_seg:tall1.HEX[1]
HEX1[2] <= ROM_7_seg:tall1.HEX[2]
HEX1[3] <= ROM_7_seg:tall1.HEX[3]
HEX1[4] <= ROM_7_seg:tall1.HEX[4]
HEX1[5] <= ROM_7_seg:tall1.HEX[5]
HEX1[6] <= ROM_7_seg:tall1.HEX[6]
HEX2[0] <= ROM_7_seg:tall2.HEX[0]
HEX2[1] <= ROM_7_seg:tall2.HEX[1]
HEX2[2] <= ROM_7_seg:tall2.HEX[2]
HEX2[3] <= ROM_7_seg:tall2.HEX[3]
HEX2[4] <= ROM_7_seg:tall2.HEX[4]
HEX2[5] <= ROM_7_seg:tall2.HEX[5]
HEX2[6] <= ROM_7_seg:tall2.HEX[6]
HEX3[0] <= ROM_7_seg:tall3.HEX[0]
HEX3[1] <= ROM_7_seg:tall3.HEX[1]
HEX3[2] <= ROM_7_seg:tall3.HEX[2]
HEX3[3] <= ROM_7_seg:tall3.HEX[3]
HEX3[4] <= ROM_7_seg:tall3.HEX[4]
HEX3[5] <= ROM_7_seg:tall3.HEX[5]
HEX3[6] <= ROM_7_seg:tall3.HEX[6]
HEX4[0] <= ROM_7_seg:tall4.HEX[0]
HEX4[1] <= ROM_7_seg:tall4.HEX[1]
HEX4[2] <= ROM_7_seg:tall4.HEX[2]
HEX4[3] <= ROM_7_seg:tall4.HEX[3]
HEX4[4] <= ROM_7_seg:tall4.HEX[4]
HEX4[5] <= ROM_7_seg:tall4.HEX[5]
HEX4[6] <= ROM_7_seg:tall4.HEX[6]
HEX5[0] <= ROM_7_seg:tall5.HEX[0]
HEX5[1] <= ROM_7_seg:tall5.HEX[1]
HEX5[2] <= ROM_7_seg:tall5.HEX[2]
HEX5[3] <= ROM_7_seg:tall5.HEX[3]
HEX5[4] <= ROM_7_seg:tall5.HEX[4]
HEX5[5] <= ROM_7_seg:tall5.HEX[5]
HEX5[6] <= ROM_7_seg:tall5.HEX[6]
HEX6[0] <= HEX6[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6].DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= data_in_ll[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= data_in_ll[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= data_in_ll[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= data_in_ll[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= data_in_ll[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= data_in_ll[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= data_in_ll[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= data_in_ll[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= data_in_hh[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= data_in_hh[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= data_in_hh[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= data_in_hh[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= data_in_hh[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= data_in_hh[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= data_in_hh[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= data_in_hh[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= <GND>
LEDR[17] <= <GND>
OTG_INT => ~NO_FANOUT~
OTG_DATA[0] <> OTG_DATA[0]
OTG_DATA[0] <> OTG_DATA[0]
OTG_DATA[1] <> OTG_DATA[1]
OTG_DATA[1] <> OTG_DATA[1]
OTG_DATA[2] <> OTG_DATA[2]
OTG_DATA[2] <> OTG_DATA[2]
OTG_DATA[3] <> OTG_DATA[3]
OTG_DATA[3] <> OTG_DATA[3]
OTG_DATA[4] <> OTG_DATA[4]
OTG_DATA[4] <> OTG_DATA[4]
OTG_DATA[5] <> OTG_DATA[5]
OTG_DATA[5] <> OTG_DATA[5]
OTG_DATA[6] <> OTG_DATA[6]
OTG_DATA[6] <> OTG_DATA[6]
OTG_DATA[7] <> OTG_DATA[7]
OTG_DATA[7] <> OTG_DATA[7]
OTG_DATA[8] <> OTG_DATA[8]
OTG_DATA[8] <> OTG_DATA[8]
OTG_DATA[9] <> OTG_DATA[9]
OTG_DATA[9] <> OTG_DATA[9]
OTG_DATA[10] <> OTG_DATA[10]
OTG_DATA[10] <> OTG_DATA[10]
OTG_DATA[11] <> OTG_DATA[11]
OTG_DATA[11] <> OTG_DATA[11]
OTG_DATA[12] <> OTG_DATA[12]
OTG_DATA[12] <> OTG_DATA[12]
OTG_DATA[13] <> OTG_DATA[13]
OTG_DATA[13] <> OTG_DATA[13]
OTG_DATA[14] <> OTG_DATA[14]
OTG_DATA[14] <> OTG_DATA[14]
OTG_DATA[15] <> OTG_DATA[15]
OTG_DATA[15] <> OTG_DATA[15]
OTG_ADDR[0] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
OTG_ADDR[1] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
OTG_CS_N <= OTG_CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
OTG_RD_N <= OTG_RD_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
OTG_WR_N <= OTG_WR_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
OTG_RST_N <= <VCC>


|usb_tester|antiprell:wr_start_pulse_antiprell
clk => passering~reg0.CLK
clk => teller[0].CLK
clk => teller[1].CLK
clk => teller[2].CLK
clk => teller[3].CLK
clk => teller[4].CLK
clk => teller[5].CLK
clk => teller[6].CLK
clk => teller[7].CLK
clk => teller[8].CLK
clk => teller[9].CLK
clk => teller[10].CLK
clk => teller[11].CLK
clk => teller[12].CLK
clk => tilstand~6.DATAIN
reset_clk => tilstand.OUTPUTSELECT
reset_clk => tilstand.OUTPUTSELECT
reset_clk => tilstand.OUTPUTSELECT
reset_clk => tilstand.OUTPUTSELECT
reset_clk => tilstand.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => passering~reg0.ENA
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => p_tilstandsmaskin.IN1
input => Selector17.IN4
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => p_tilstandsmaskin.IN1
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => Selector16.IN1
passering <= passering~reg0.DB_MAX_OUTPUT_PORT_TYPE


|usb_tester|antiprell:start_pulse_antiprell
clk => passering~reg0.CLK
clk => teller[0].CLK
clk => teller[1].CLK
clk => teller[2].CLK
clk => teller[3].CLK
clk => teller[4].CLK
clk => teller[5].CLK
clk => teller[6].CLK
clk => teller[7].CLK
clk => teller[8].CLK
clk => teller[9].CLK
clk => teller[10].CLK
clk => teller[11].CLK
clk => teller[12].CLK
clk => tilstand~6.DATAIN
reset_clk => tilstand.OUTPUTSELECT
reset_clk => tilstand.OUTPUTSELECT
reset_clk => tilstand.OUTPUTSELECT
reset_clk => tilstand.OUTPUTSELECT
reset_clk => tilstand.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => teller.OUTPUTSELECT
reset_clk => passering~reg0.ENA
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => p_tilstandsmaskin.IN1
input => Selector17.IN4
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => p_tilstandsmaskin.IN1
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => tilstand.OUTPUTSELECT
input => Selector16.IN1
passering <= passering~reg0.DB_MAX_OUTPUT_PORT_TYPE


|usb_tester|reset_synchronizer:reset_sync
clk => dff.CLK
clk => reset_clk~reg0.CLK
reset_key3 => dff.ACLR
reset_key3 => reset_clk~reg0.ACLR
reset_clk <= reset_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|usb_tester|ROM_7_seg:tall0
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|usb_tester|ROM_7_seg:tall1
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|usb_tester|ROM_7_seg:tall2
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|usb_tester|ROM_7_seg:tall3
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|usb_tester|ROM_7_seg:tall4
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|usb_tester|ROM_7_seg:tall5
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


