
State Machine - |I2C_MASTER_REG|MODE
Name MODE.mOP_CNT MODE.mRX_DATA_FIFO MODE.mTFR_CMD MODE.mSTATUS MODE.mCTRL MODE.mRX_DATA MODE.mTFR_CMD_FIFO 
MODE.mTFR_CMD_FIFO 0 0 0 0 0 0 0 
MODE.mRX_DATA 0 0 0 0 0 1 1 
MODE.mCTRL 0 0 0 0 1 0 1 
MODE.mSTATUS 0 0 0 1 0 0 1 
MODE.mTFR_CMD 0 0 1 0 0 0 1 
MODE.mRX_DATA_FIFO 0 1 0 0 0 0 1 
MODE.mOP_CNT 1 0 0 0 0 0 1 

State Machine - |I2C_MASTER_REG|STATE
Name STATE.sSTOP STATE.sWAITING STATE.sSETTING STATE.sIDLE 
STATE.sIDLE 0 0 0 0 
STATE.sSETTING 0 0 1 1 
STATE.sWAITING 0 1 0 1 
STATE.sSTOP 1 0 0 1 
