|I2C_MASTER
CLK => dff_synk:c_dff_synk.clk
CLK => SCL~reg0.CLK
CLK => RD_BYTE[0]~reg0.CLK
CLK => RD_BYTE[1]~reg0.CLK
CLK => RD_BYTE[2]~reg0.CLK
CLK => RD_BYTE[3]~reg0.CLK
CLK => RD_BYTE[4]~reg0.CLK
CLK => RD_BYTE[5]~reg0.CLK
CLK => RD_BYTE[6]~reg0.CLK
CLK => RD_BYTE[7]~reg0.CLK
CLK => NO_ACK~reg0.CLK
CLK => DONE~reg0.CLK
CLK => ack_n.CLK
CLK => r_byte[0].CLK
CLK => r_byte[1].CLK
CLK => r_byte[2].CLK
CLK => r_byte[3].CLK
CLK => r_byte[4].CLK
CLK => r_byte[5].CLK
CLK => r_byte[6].CLK
CLK => r_byte[7].CLK
CLK => SDA~reg0.CLK
CLK => SDA~en.CLK
CLK => MODE.CLK
CLK => w_byte[0].CLK
CLK => w_byte[1].CLK
CLK => w_byte[2].CLK
CLK => w_byte[3].CLK
CLK => w_byte[4].CLK
CLK => w_byte[5].CLK
CLK => w_byte[6].CLK
CLK => w_byte[7].CLK
CLK => baud_limit[0].CLK
CLK => baud_limit[1].CLK
CLK => baud_limit[2].CLK
CLK => baud_limit[3].CLK
CLK => baud_limit[4].CLK
CLK => baud_limit[5].CLK
CLK => baud_limit[6].CLK
CLK => baud_limit[7].CLK
CLK => IDLE~reg0.CLK
CLK => \p_STATE_MACHINE:bit_cnt[0].CLK
CLK => \p_STATE_MACHINE:bit_cnt[1].CLK
CLK => \p_STATE_MACHINE:bit_cnt[2].CLK
CLK => baud_cnt[0].CLK
CLK => baud_cnt[1].CLK
CLK => baud_cnt[2].CLK
CLK => baud_cnt[3].CLK
CLK => baud_cnt[4].CLK
CLK => baud_cnt[5].CLK
CLK => baud_cnt[6].CLK
CLK => baud_cnt[7].CLK
CLK => PHASE~1.DATAIN
CLK => STATE~7.DATAIN
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => PHASE.OUTPUTSELECT
RST => PHASE.OUTPUTSELECT
RST => PHASE.OUTPUTSELECT
RST => p_BAUD.IN1
RST => SDA.IN1
RST => RD_BYTE[6]~reg0.ENA
RST => RD_BYTE[5]~reg0.ENA
RST => RD_BYTE[4]~reg0.ENA
RST => MODE.ENA
RST => RD_BYTE[3]~reg0.ENA
RST => RD_BYTE[2]~reg0.ENA
RST => RD_BYTE[1]~reg0.ENA
RST => SCL~reg0.ENA
RST => RD_BYTE[0]~reg0.ENA
RST => RD_BYTE[7]~reg0.ENA
RST => NO_ACK~reg0.ENA
RST => DONE~reg0.ENA
RST => ack_n.ENA
RST => r_byte[0].ENA
RST => r_byte[1].ENA
RST => r_byte[2].ENA
RST => r_byte[3].ENA
RST => r_byte[4].ENA
RST => r_byte[5].ENA
RST => r_byte[6].ENA
RST => r_byte[7].ENA
RST => w_byte[0].ENA
RST => w_byte[1].ENA
RST => w_byte[2].ENA
RST => w_byte[3].ENA
RST => w_byte[4].ENA
RST => w_byte[5].ENA
RST => w_byte[6].ENA
RST => w_byte[7].ENA
RST => baud_limit[0].ENA
RST => baud_limit[1].ENA
RST => baud_limit[2].ENA
RST => baud_limit[3].ENA
RST => baud_limit[4].ENA
RST => baud_limit[5].ENA
RST => baud_limit[6].ENA
RST => baud_limit[7].ENA
RST => IDLE~reg0.ENA
RST => \p_STATE_MACHINE:bit_cnt[0].ENA
RST => \p_STATE_MACHINE:bit_cnt[1].ENA
RST => \p_STATE_MACHINE:bit_cnt[2].ENA
SCL <= SCL~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDA <> SDA
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => baud_limit.OUTPUTSELECT
EN => baud_limit.OUTPUTSELECT
EN => baud_limit.OUTPUTSELECT
EN => baud_limit.OUTPUTSELECT
EN => baud_limit.OUTPUTSELECT
EN => baud_limit.OUTPUTSELECT
EN => baud_limit.OUTPUTSELECT
EN => baud_limit.OUTPUTSELECT
EN => w_byte.OUTPUTSELECT
EN => w_byte.OUTPUTSELECT
EN => w_byte.OUTPUTSELECT
EN => w_byte.OUTPUTSELECT
EN => w_byte.OUTPUTSELECT
EN => w_byte.OUTPUTSELECT
EN => w_byte.OUTPUTSELECT
EN => w_byte.OUTPUTSELECT
EN => MODE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
WR_N => MODE.DATAB
STOP => ~NO_FANOUT~
BAUD_RATE[0] => baud_limit.DATAB
BAUD_RATE[1] => baud_limit.DATAB
BAUD_RATE[2] => baud_limit.DATAB
BAUD_RATE[3] => baud_limit.DATAB
BAUD_RATE[4] => baud_limit.DATAB
BAUD_RATE[5] => baud_limit.DATAB
BAUD_RATE[6] => baud_limit.DATAB
BAUD_RATE[7] => baud_limit.DATAB
WR_BYTE[0] => w_byte.DATAB
WR_BYTE[1] => w_byte.DATAB
WR_BYTE[2] => w_byte.DATAB
WR_BYTE[3] => w_byte.DATAB
WR_BYTE[4] => w_byte.DATAB
WR_BYTE[5] => w_byte.DATAB
WR_BYTE[6] => w_byte.DATAB
WR_BYTE[7] => w_byte.DATAB
IDLE <= IDLE~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
NO_ACK <= NO_ACK~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_BYTE[0] <= RD_BYTE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_BYTE[1] <= RD_BYTE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_BYTE[2] <= RD_BYTE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_BYTE[3] <= RD_BYTE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_BYTE[4] <= RD_BYTE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_BYTE[5] <= RD_BYTE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_BYTE[6] <= RD_BYTE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_BYTE[7] <= RD_BYTE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|I2C_MASTER|dff_synk:c_dff_synk
data_in => dff1.DATAIN
clk => dff2.CLK
clk => dff1.CLK
data_out <= dff2.DB_MAX_OUTPUT_PORT_TYPE


