|bRAM_testbenk
CLOCK_50 => bRAM:bRAM_inst.clk
CLOCK_50 => address[0].CLK
CLOCK_50 => address[1].CLK
CLOCK_50 => address[2].CLK
CLOCK_50 => address[3].CLK
CLOCK_50 => address[4].CLK
CLOCK_50 => address[5].CLK
CLOCK_50 => address[6].CLK
CLOCK_50 => address[7].CLK
CLOCK_50 => address[8].CLK
CLOCK_50 => address[9].CLK
CLOCK_50 => address[10].CLK
CLOCK_50 => address[11].CLK
CLOCK_50 => address[12].CLK
CLOCK_50 => address[13].CLK
CLOCK_50 => address[14].CLK
CLOCK_50 => address[15].CLK
CLOCK_50 => timer[0].CLK
CLOCK_50 => timer[1].CLK
CLOCK_50 => timer[2].CLK
CLOCK_50 => timer[3].CLK
CLOCK_50 => timer[4].CLK
CLOCK_50 => address_int[0].CLK
CLOCK_50 => address_int[1].CLK
CLOCK_50 => address_int[2].CLK
CLOCK_50 => address_int[3].CLK
CLOCK_50 => address_int[4].CLK
CLOCK_50 => address_int[5].CLK
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => bRAM:bRAM_inst.RW
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => bRAM:bRAM_inst.reset_n
KEY[3] => address_int.OUTPUTSELECT
KEY[3] => address_int.OUTPUTSELECT
KEY[3] => address_int.OUTPUTSELECT
KEY[3] => address_int.OUTPUTSELECT
KEY[3] => address_int.OUTPUTSELECT
KEY[3] => address_int.OUTPUTSELECT
KEY[3] => timer.OUTPUTSELECT
KEY[3] => timer.OUTPUTSELECT
KEY[3] => timer.OUTPUTSELECT
KEY[3] => timer.OUTPUTSELECT
KEY[3] => timer.OUTPUTSELECT
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= bRAM:bRAM_inst.ready
LEDR[17] <= <GND>
LEDG[0] <= bRAM:bRAM_inst.data_out[0]
LEDG[1] <= bRAM:bRAM_inst.data_out[1]
LEDG[2] <= bRAM:bRAM_inst.data_out[2]
LEDG[3] <= bRAM:bRAM_inst.data_out[3]
LEDG[4] <= bRAM:bRAM_inst.data_out[4]
LEDG[5] <= bRAM:bRAM_inst.data_out[5]
LEDG[6] <= bRAM:bRAM_inst.data_out[6]
LEDG[7] <= bRAM:bRAM_inst.data_out[7]


|bRAM_testbenk|bRAM:bRAM_inst
clk => RAM~16.CLK
clk => RAM~0.CLK
clk => RAM~1.CLK
clk => RAM~2.CLK
clk => RAM~3.CLK
clk => RAM~4.CLK
clk => RAM~5.CLK
clk => RAM~6.CLK
clk => RAM~7.CLK
clk => RAM~8.CLK
clk => RAM~9.CLK
clk => RAM~10.CLK
clk => RAM~11.CLK
clk => RAM~12.CLK
clk => RAM~13.CLK
clk => RAM~14.CLK
clk => RAM~15.CLK
clk => s_Data_out[0].CLK
clk => s_Data_out[1].CLK
clk => s_Data_out[2].CLK
clk => s_Data_out[3].CLK
clk => s_Data_out[4].CLK
clk => s_Data_out[5].CLK
clk => s_Data_out[6].CLK
clk => s_Data_out[7].CLK
clk => RAM.CLK0
slow_clk => ~NO_FANOUT~
reset_n => s_Data_out.OUTPUTSELECT
reset_n => s_Data_out.OUTPUTSELECT
reset_n => s_Data_out.OUTPUTSELECT
reset_n => s_Data_out.OUTPUTSELECT
reset_n => s_Data_out.OUTPUTSELECT
reset_n => s_Data_out.OUTPUTSELECT
reset_n => s_Data_out.OUTPUTSELECT
reset_n => s_Data_out.OUTPUTSELECT
reset_n => RAM~16.DATAIN
reset_n => RAM.WE
RW => RAM.OUTPUTSELECT
RW => RAM.OUTPUTSELECT
RW => RAM.OUTPUTSELECT
RW => RAM.OUTPUTSELECT
RW => RAM.OUTPUTSELECT
RW => RAM.OUTPUTSELECT
RW => RAM.OUTPUTSELECT
RW => RAM.OUTPUTSELECT
RW => s_Data_out.OUTPUTSELECT
RW => s_Data_out.OUTPUTSELECT
RW => s_Data_out.OUTPUTSELECT
RW => s_Data_out.OUTPUTSELECT
RW => s_Data_out.OUTPUTSELECT
RW => s_Data_out.OUTPUTSELECT
RW => s_Data_out.OUTPUTSELECT
RW => s_Data_out.OUTPUTSELECT
ready <= <VCC>
address[0] => RAM~7.DATAIN
address[0] => RAM.WADDR
address[0] => RAM.RADDR
address[0] => RAM.PORTBRADDR
address[1] => RAM~6.DATAIN
address[1] => RAM.WADDR1
address[1] => RAM.RADDR1
address[1] => RAM.PORTBRADDR1
address[2] => RAM~5.DATAIN
address[2] => RAM.WADDR2
address[2] => RAM.RADDR2
address[2] => RAM.PORTBRADDR2
address[3] => RAM~4.DATAIN
address[3] => RAM.WADDR3
address[3] => RAM.RADDR3
address[3] => RAM.PORTBRADDR3
address[4] => RAM~3.DATAIN
address[4] => RAM.WADDR4
address[4] => RAM.RADDR4
address[4] => RAM.PORTBRADDR4
address[5] => RAM~2.DATAIN
address[5] => RAM.WADDR5
address[5] => RAM.RADDR5
address[5] => RAM.PORTBRADDR5
address[6] => RAM~1.DATAIN
address[6] => RAM.WADDR6
address[6] => RAM.RADDR6
address[6] => RAM.PORTBRADDR6
address[7] => RAM~0.DATAIN
address[7] => RAM.WADDR7
address[7] => RAM.RADDR7
address[7] => RAM.PORTBRADDR7
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
data_in[0] => RAM.DATAA
data_in[1] => RAM.DATAA
data_in[2] => RAM.DATAA
data_in[3] => RAM.DATAA
data_in[4] => RAM.DATAA
data_in[5] => RAM.DATAA
data_in[6] => RAM.DATAA
data_in[7] => RAM.DATAA
data_out[0] <= s_Data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= s_Data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= s_Data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= s_Data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= s_Data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= s_Data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= s_Data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= s_Data_out[7].DB_MAX_OUTPUT_PORT_TYPE


