|bRAM_testkort
clk => bRAM:bRAM_chip.clk
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
clk => address[8].CLK
clk => address[9].CLK
clk => address[10].CLK
clk => address[11].CLK
clk => address[12].CLK
clk => address[13].CLK
clk => address[14].CLK
clk => address[15].CLK
clk => \testbenk:timer[0].CLK
clk => \testbenk:timer[1].CLK
clk => \testbenk:timer[2].CLK
clk => \testbenk:timer[3].CLK
clk => \testbenk:timer[4].CLK
clk => \testbenk:adress[0].CLK
clk => \testbenk:adress[1].CLK
clk => \testbenk:adress[2].CLK
clk => \testbenk:adress[3].CLK
clk => \testbenk:adress[4].CLK
clk => \testbenk:adress[5].CLK
reset_n => bRAM:bRAM_chip.reset_n
reset_n => adress.OUTPUTSELECT
reset_n => adress.OUTPUTSELECT
reset_n => adress.OUTPUTSELECT
reset_n => adress.OUTPUTSELECT
reset_n => adress.OUTPUTSELECT
reset_n => adress.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => bRAM:bRAM_chip.RW
LEDR[0] <= bRAM:bRAM_chip.data_out[0]
LEDR[1] <= bRAM:bRAM_chip.data_out[1]
LEDR[2] <= bRAM:bRAM_chip.data_out[2]
LEDR[3] <= bRAM:bRAM_chip.data_out[3]
LEDR[4] <= bRAM:bRAM_chip.data_out[4]
LEDR[5] <= bRAM:bRAM_chip.data_out[5]
LEDR[6] <= bRAM:bRAM_chip.data_out[6]
LEDR[7] <= bRAM:bRAM_chip.data_out[7]
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= bRAM:bRAM_chip.ready


|bRAM_testkort|bRAM:bRAM_chip
clk => RAM~16.CLK
clk => RAM~0.CLK
clk => RAM~1.CLK
clk => RAM~2.CLK
clk => RAM~3.CLK
clk => RAM~4.CLK
clk => RAM~5.CLK
clk => RAM~6.CLK
clk => RAM~7.CLK
clk => RAM~8.CLK
clk => RAM~9.CLK
clk => RAM~10.CLK
clk => RAM~11.CLK
clk => RAM~12.CLK
clk => RAM~13.CLK
clk => RAM~14.CLK
clk => RAM~15.CLK
clk => s_Data_out[0].CLK
clk => s_Data_out[1].CLK
clk => s_Data_out[2].CLK
clk => s_Data_out[3].CLK
clk => s_Data_out[4].CLK
clk => s_Data_out[5].CLK
clk => s_Data_out[6].CLK
clk => s_Data_out[7].CLK
clk => RAM.CLK0
slow_clk => ~NO_FANOUT~
reset_n => s_Data_out.OUTPUTSELECT
reset_n => s_Data_out.OUTPUTSELECT
reset_n => s_Data_out.OUTPUTSELECT
reset_n => s_Data_out.OUTPUTSELECT
reset_n => s_Data_out.OUTPUTSELECT
reset_n => s_Data_out.OUTPUTSELECT
reset_n => s_Data_out.OUTPUTSELECT
reset_n => s_Data_out.OUTPUTSELECT
reset_n => RAM~16.DATAIN
reset_n => RAM.WE
RW => RAM.OUTPUTSELECT
RW => RAM.OUTPUTSELECT
RW => RAM.OUTPUTSELECT
RW => RAM.OUTPUTSELECT
RW => RAM.OUTPUTSELECT
RW => RAM.OUTPUTSELECT
RW => RAM.OUTPUTSELECT
RW => RAM.OUTPUTSELECT
RW => s_Data_out.OUTPUTSELECT
RW => s_Data_out.OUTPUTSELECT
RW => s_Data_out.OUTPUTSELECT
RW => s_Data_out.OUTPUTSELECT
RW => s_Data_out.OUTPUTSELECT
RW => s_Data_out.OUTPUTSELECT
RW => s_Data_out.OUTPUTSELECT
RW => s_Data_out.OUTPUTSELECT
ready <= <VCC>
address[0] => RAM~7.DATAIN
address[0] => RAM.WADDR
address[0] => RAM.RADDR
address[0] => RAM.PORTBRADDR
address[1] => RAM~6.DATAIN
address[1] => RAM.WADDR1
address[1] => RAM.RADDR1
address[1] => RAM.PORTBRADDR1
address[2] => RAM~5.DATAIN
address[2] => RAM.WADDR2
address[2] => RAM.RADDR2
address[2] => RAM.PORTBRADDR2
address[3] => RAM~4.DATAIN
address[3] => RAM.WADDR3
address[3] => RAM.RADDR3
address[3] => RAM.PORTBRADDR3
address[4] => RAM~3.DATAIN
address[4] => RAM.WADDR4
address[4] => RAM.RADDR4
address[4] => RAM.PORTBRADDR4
address[5] => RAM~2.DATAIN
address[5] => RAM.WADDR5
address[5] => RAM.RADDR5
address[5] => RAM.PORTBRADDR5
address[6] => RAM~1.DATAIN
address[6] => RAM.WADDR6
address[6] => RAM.RADDR6
address[6] => RAM.PORTBRADDR6
address[7] => RAM~0.DATAIN
address[7] => RAM.WADDR7
address[7] => RAM.RADDR7
address[7] => RAM.PORTBRADDR7
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
data_in[0] => RAM.DATAA
data_in[1] => RAM.DATAA
data_in[2] => RAM.DATAA
data_in[3] => RAM.DATAA
data_in[4] => RAM.DATAA
data_in[5] => RAM.DATAA
data_in[6] => RAM.DATAA
data_in[7] => RAM.DATAA
data_out[0] <= s_Data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= s_Data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= s_Data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= s_Data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= s_Data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= s_Data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= s_Data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= s_Data_out[7].DB_MAX_OUTPUT_PORT_TYPE


