C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER_ALL_TB_UVVM.vhd {2 {vcom -work work -2008 -explicit -vopt -stats=none C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER_ALL_TB_UVVM.vhd
Questa Intel Starter FPGA Edition-64 vcom 2023.3 Compiler 2023.07 Jul 17 2023
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading context declaration uvvm_util_context
-- Loading package types_pkg
-- Loading package adaptations_pkg
-- Loading package MATH_REAL
-- Loading package string_methods_pkg
-- Loading package protected_types_pkg
-- Loading package global_signals_and_shared_variables_pkg
-- Loading package hierarchy_linked_list_pkg
-- Loading package license_pkg
-- Loading package ENV
-- Loading package alert_hierarchy_pkg
-- Loading package methods_pkg
-- Loading package bfm_common_pkg
-- Loading package rand_pkg
-- Loading package func_cov_pkg
-- Loading context declaration uvvm_util_context
-- Loading package sbi_bfm_pkg
-- Loading context declaration uvvm_util_context
-- Loading package i2c_bfm_pkg
-- Compiling entity I2C_MASTER_ALL_TB_UVVM
-- Compiling architecture BEHAV of I2C_MASTER_ALL_TB_UVVM
** Warning: C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER_ALL_TB_UVVM.vhd(68): (vcom-1236) Shared variables must be of a protected type.

} {} {}} C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/dff_synk.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/dff_synk.vhd
Questa Intel Starter FPGA Edition-64 vcom 2023.3 Compiler 2023.07 Jul 17 2023
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dff_synk
-- Compiling architecture comp of dff_synk

} {} {}} C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER_ALL.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER_ALL.vhd
Questa Intel Starter FPGA Edition-64 vcom 2023.3 Compiler 2023.07 Jul 17 2023
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity I2C_MASTER_ALL
-- Compiling architecture RTL of I2C_MASTER_ALL

} {} {}} C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER.vhd
Questa Intel Starter FPGA Edition-64 vcom 2023.3 Compiler 2023.07 Jul 17 2023
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity I2C_MASTER
-- Compiling architecture RTL of I2C_MASTER

} {} {}} C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER_REG.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none C:/Users/jacob/Documents/Quartus/Prosjektoppgave/I2C_UVVM/I2C_MASTER_REG.vhd
Questa Intel Starter FPGA Edition-64 vcom 2023.3 Compiler 2023.07 Jul 17 2023
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity I2C_MASTER_REG
-- Compiling architecture RTL of I2C_MASTER_REG

} {} {}}
